VITE_EMAILJS_SERVICE_ID=service_v2htln7
VITE_EMAILJS_TEMPLATE_ID=template_bpndano
VITE_EMAILJS_USER_ID=4Y0zgoSPg6N_NrzlS
#Use this site key in the HTML code your site serves to users
VITE_RECAPTCHA_SITE_KEY=6LcwdCoqAAAAAPfCyXZ3xM-JlAGv9qeYSzD2_3LI
#Use this secret key for communication between your site and reCAPTCHA
VITE_RECAPTCHA_SECRET_KEY=6LcwdCoqAAAAAFtBpRvu8M0w9CNRsxK_q3mAoTzp